<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My new github file </title>
    <style>
        div h1{
            background-color: blue;
            color: aliceblue;
            margin-bottom: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
        }
        div .list{
            background-color: chocolate;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
            font-style: italic;
            color: aliceblue;
            padding: 30px;
        }
    </style>
</head>
<body>
   <div>
    <h1>My new file made up html</h1>
    <ul class="list">
        <li>From</li>
        <li>table</li>
        <li>css</li>
        <li>js</li>
    </ul>
   </div>
</body>
</html>